<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picketlink.tools.forge</groupId>
    <artifactId>picketlink-forge-addon-parent</artifactId>
    <version>1.0.0.Final</version>
  </parent>
  <artifactId>picketlink-forge-addon-impl</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-idm-simple-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>scaffold</artifactId>
        <classifier>forge-addon</classifier>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picketlink.tools.forge</groupId>
      <artifactId>picketlink-forge-addon-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picketlink.tools.forge</groupId>
      <artifactId>picketlink-forge-addon-spi</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
