# picketlink-forge-addon

./: README.asciidoc  README.md  pom.xml
addon/: pom.xml
api/: pom.xml
api/src/main/java/org/picketlink/tools/forge/: ConfigurationOperations.java  FeatureName.java  MavenDependencies.java  PicketLinkBaseFacet.java  PicketLinkFacet.java  PicketLinkIDMFacet.java
impl/: pom.xml
impl/src/main/java/org/picketlink/tools/forge/: AbstractPicketLinkFacet.java  PicketLinkBaseFacetImpl.java  PicketLinkIDMFacetImpl.java  package-info.java
impl/src/main/java/org/picketlink/tools/forge/operations/: AttributedTypeOperations.java  ConfigurationOperationsImpl.java  PersistenceOperations.java
impl/src/main/java/org/picketlink/tools/forge/ui/: SetupWizard.java
impl/src/main/java/org/picketlink/tools/forge/ui/http/: AuthenticationScheme.java  BasicAuthenticationSchemeWizardStep.java  DigestAuthenticationSchemeWizardStep.java  FormAuthenticationSchemeWizardStep.java  HttpSecuritySetupWizard.java
impl/src/main/java/org/picketlink/tools/forge/ui/idm/: BasicIdentityModelSetupWizardStep.java  EntityTypeCreateCommand.java  FileIdentityStoreSetupWizardStep.java  IdentityManagementSetupWizard.java  IdentityStoreType.java  JPAIdentityStoreSetupWizardStep.java
impl/src/main/java/org/picketlink/tools/forge/ui/scafolld/: JSFFormBasedAuthenticationScaffoldSetupCommand.java  ScaffoldSetupCommand.java
impl/src/main/java/org/picketlink/tools/forge/util/: ResourceUtil.java
impl/src/main/resources/scaffold/common/classes/: SecurityInitializer.java
impl/src/main/resources/scaffold/idm/classes/: AbstractCredentialTypeEntity.java  DigestCredentialTypeEntity.java  IdentityAttributeTypeEntity.java  IdentityTypeEntity.java  OTPCredentialTypeEntity.java  PartitionAttributeTypeEntity.java  PartitionTypeEntity.java  PasswordCredentialTypeEntity.java  RelationshipIdentityTypeEntity.java  RelationshipTypeEntity.java  TokenCredentialTypeEntity.java  X509CredentialTypeEntity.java
impl/src/main/resources/scaffold/jsfformauthc/: home.xhtml  index.html  login.xhtml  loginFailed.xhtml  loginWithBean.xhtml
impl/src/main/resources/scaffold/jsfformauthc/classes/: LoginController.java
impl/src/main/resources/scaffold/jsfformauthc/protected/: private.xhtml
spi/: pom.xml
tests/: pom.xml
tests/src/test/java/org/picketlink/tools/forge/: AbstractPicketLinkSetupCommandTestCase.java  AbstractTestCase.java  PicketLinkSetupCommandTestCase.java
tests/src/test/resources/idm/classes/: MyUser.java
