<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>19</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.picketlink.tools.forge</groupId>
  <artifactId>picketlink-forge-addon-parent</artifactId>
  <version>1.0.0.Final</version>
  <packaging>pom</packaging>
  <modules>
    <module>addon</module>
    <module>api</module>
    <module>impl</module>
    <module>spi</module>
    <module>tests</module>
  </modules>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.furnace>2.22.0.Final</version.furnace>
    <version.forge>2.19.2.Final</version.forge>
    <version.picketlink>2.7.0.Final</version.picketlink>
  </properties>
  <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.jboss.forge.furnace</groupId>
               <artifactId>furnace-maven-plugin</artifactId>
               <version>${version.furnace}</version>
            </plugin>
	</plugins>
      </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-javaee-6.0</artifactId>
        <version>${version.picketlink}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-bom</artifactId>
        <version>${version.forge}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.picketlink.tools.forge</groupId>
        <artifactId>picketlink-forge-addon</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.picketlink.tools.forge</groupId>
        <artifactId>picketlink-forge-addon-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.tools.forge</groupId>
        <artifactId>picketlink-forge-addon-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.picketlink.tools.forge</groupId>
        <artifactId>picketlink-forge-addon-spi</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
