<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.picketlink.tools.forge</groupId>
    <artifactId>picketlink-forge-addon-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>picketlink-forge-addon-tests</artifactId>
  <properties>
    <version.furnace>2.7.2.Final</version.furnace>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>cdi</artifactId>
        <version>2.7.2.Final</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>cdi</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <artifactId>furnace-test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace.test</groupId>
      <artifactId>arquillian-furnace-classpath</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.picketlink.tools.forge</groupId>
      <artifactId>picketlink-forge-addon</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.picketlink.tools.forge</groupId>
      <artifactId>picketlink-forge-addon-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>addon-manager</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
       <groupId>org.jboss.forge.addon</groupId>
       <artifactId>shell-test-harness</artifactId>
       <classifier>forge-addon</classifier>
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.jboss.forge.addon</groupId>
       <artifactId>javaee</artifactId>
       <classifier>forge-addon</classifier>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>cdi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.roaster</groupId>
      <artifactId>roaster-jdt</artifactId>
      <version>2.7.0.Final</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
